{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey" : "FORTHELOVEOFGODPLEASEKEEPTHISKEYSECUREHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHHAHAHA"
}
